# Make vim ESC respond faster
set-option -sg  escape-time 0

# Replace C-b with C-a as in GNU screen
unbind C-b
set-option -g   prefix C-a

# Make it possible to send C-a to underlaying program
#bind-key C-a    send-prefix

# Make ctrl+a act as GNU screen
bind-key C-a last-window

# Enable silence monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg blue

# Make the size be correct for all viewers
setw -g aggressive-resize on

# Use vi mode for navigating in a buffer
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-it"
