A80
AArch32
AArch64
Achin
adress
Aijun
Allred
Allwinner
AOSP
API
APIs
API's
appologise
Ard
arm64
ARMv7
ARMv8
Attfield
b2020
b2120
B2120
Bambrough
Bech
Bethencourt
Biesheuvel
Biris
BlueJeans
Boudra
Broslavsky
BSS
busybox
BusyBox
CamelCase
cannes
CENC
Chaumont
checkpatch
Chong
CircuitCo
CLA
CodingStyle
Colmer
Comcast
Concat
config
Coombs
CoreSight
Coverity
DDR
Debian
DisplayPort
DRM
EL1
EL3
ELC2013
eMMC
EMP
EMPs
Ericssons
etc
fastcall
Fathi
filelist
filesystem
FIQ
FIXME
Forissier
ftrace
Ftrace
Furuya
fvp
FVP
GIC
git
git
git
github
GitHub
gits
GlobalLogic
globalplatform
GlobalPlatform
GlobalPlatforms
González
GPL
Gregotski
h310
h410
h416
Haifeng
Haojian
HDCP
HDMI
Hervé
Hikey
HiKey
Hisilicon
HKDF
href
https
Huawei
HUK
Hypervisor
I2C
Ilias
incbin
initramfs
IRQ
Jammy
Jira
Joakim
JTAG
juno
KDF
Kees
Keymaster
Keystore
KiB
Kucheria
LCU
LeMaker
LHG
LibTomCrypt
LibTomCrypts
Lide
linaro
Linaro
linux
linuxdriver
LKML
LTP
Masaki
md
MediaTek
menuconfig
minicom
mkimage
MMU
MVBAR
NDA
OCTO
OEMCrypto
OpenEmbedded
OpenSSL
optee
org
Orly2
os
param
PaX
PBKDF2
Praneeth
PSCI
qemu
QEMU
Qualcomm
RAS
RDK
rdkcryptoapi
README
readonly
readwrite
rebased
Remi
repo
RNG
rootfs
RPB
RPC
RPMB
rsa2048
Rusling
SHA
sha1
SHA1
SHA256
SIBERT
SMAF
smc
SMC
SMMU
SoC
SPCI
SPI
Spreadtrum
SPRT
SRAM
SRC
stm
STM
STMicroelectronics
struct
sudo
sunxi
SWG
TEEC
teelx
TEEs
teetest
teetz
telecom
Tixy
toolchain
TrustZone
TSC
TZASC
TZPC
UARTs
Ubuntu
UEFI
Ulf
Usman
UTC
UUID
vexpress
Virtualization
virtualized
Widevine
wiki
wikipedia
Wiklander
Woerner
www
x86
xtest
Zemlin
Zoltan
BigNumber
libMPA
Buildroot
LSK
SDP
Jipdate
STMicroelectronis
Riscure
Milburn
memref
Petalinux
architected
QSEE
Thara
fTPM
WolfSSL
